body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

p {
  margin: 0;
}

.main {
  --column-count: 1;
  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  row-gap: 46px;
  column-gap: 48px;
  padding: 50px 0 72px;
  justify-content: center;

  @media (min-width: 488px) {
    --column-count: 2;
  }

  @media (min-width: 768px) {
    --column-count: 3;
  }

  @media (min-width: 1024px) {
    --column-count: 4;
  }
}

.price {
  line-height: 18px;
  color: $secondary-text-color;
}

.cost {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: $main-text-color;
}
